Repository: germadev/hummingbox
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, zh

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
zh: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar
zh: 保存

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
zh: 删除

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
pt: Descartar
zh: 舍弃

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
pt: Criar
zh: 创建

# nameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
zh: 名称

# editedCopyName
source: {name} (edited)
de: {name} (bearbeitet)
es: {name} (editada)
fr: {name} (modifié)
it: {name} (modificata)
ja: {name}（編集済み）
pt: {name} (editada)
zh: {name}（已编辑）

# loadRecordingsFailed
source: Couldn't load the recordings
de: Die Aufnahmen konnten nicht geladen werden
es: No se pudieron cargar las grabaciones
fr: Impossible de charger les enregistrements
it: Impossibile caricare le registrazioni
ja: 録音を読み込めませんでした
pt: Não foi possível carregar as gravações
zh: 无法加载录音

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新しいフォルダ
pt: Nova pasta
zh: 新建文件夹

# invalidFolderName
source: That name can't be used for a folder
de: Dieser Name ist für einen Ordner nicht zulässig
es: Ese nombre no vale para una carpeta
fr: Ce nom n'est pas valide pour un dossier
it: Questo nome non è valido per una cartella
ja: その名前はフォルダに使えません
pt: Esse nome não é válido para uma pasta
zh: 该名称不能用作文件夹名

# microphonePermission
source: Allow microphone access in settings to record
de: Erlaube den Mikrofonzugriff in den Einstellungen, um aufzunehmen
es: Permite el acceso al micrófono en los ajustes para poder grabar
fr: Autorisez l'accès au micro dans les réglages pour enregistrer
it: Consenti l'accesso al microfono nelle impostazioni per registrare
ja: 録音するには設定でマイクへのアクセスを許可してください
pt: Permita o acesso ao microfone nas configurações para gravar
zh: 请在设置中允许使用麦克风以进行录音

# startRecordingFailed
source: Couldn't start recording
de: Die Aufnahme konnte nicht gestartet werden
es: No se pudo iniciar la grabación
fr: Impossible de démarrer l'enregistrement
it: Impossibile avviare la registrazione
ja: 録音を開始できませんでした
pt: Não foi possível iniciar a gravação
zh: 无法开始录音

# saveRecordingFailed
source: Couldn't save the recording
de: Die Aufnahme konnte nicht gespeichert werden
es: No se pudo guardar la grabación
fr: Impossible de sauvegarder l'enregistrement
it: Impossibile salvare la registrazione
ja: 録音を保存できませんでした
pt: Não foi possível salvar a gravação
zh: 无法保存录音

# savedAs
source: Saved as “{name}”
de: Gespeichert als „{name}“
es: Guardada como «{name}»
fr: Enregistré sous « {name} »
it: Salvata come «{name}»
ja: 「{name}」として保存しました
pt: Salva como “{name}”
zh: 已保存为“{name}”

# discardRecordingTitle
source: Discard the recording?
de: Aufnahme verwerfen?
es: ¿Descartar la grabación?
fr: Abandonner l'enregistrement ?
it: Scartare la registrazione?
ja: 録音を破棄しますか？
pt: Descartar a gravação?
zh: 舍弃这段录音？

# discardRecordingMessage
source: The audio recorded so far will be lost.
de: Der bisher aufgenommene Ton geht verloren.
es: Se perderá el audio grabado hasta ahora.
fr: L'audio enregistré jusqu'ici sera perdu.
it: L'audio registrato finora andrà perso.
ja: これまでに録音した音声は失われます。
pt: O áudio gravado até agora será perdido.
zh: 目前已录制的音频将会丢失。

# stopToPlay
source: Stop recording to play
de: Beende die Aufnahme, um abzuspielen
es: Detén la grabación para poder reproducir
fr: Arrêtez l'enregistrement pour lire
it: Interrompi la registrazione per riprodurre
ja: 再生するには録音を停止してください
pt: Pare a gravação para reproduzir
zh: 停止录音后才能播放

# stopToEdit
source: Stop recording to edit
de: Beende die Aufnahme, um zu bearbeiten
es: Detén la grabación para poder editar
fr: Arrêtez l'enregistrement pour modifier
it: Interrompi la registrazione per modificare
ja: 編集するには録音を停止してください
pt: Pare a gravação para editar
zh: 停止录音后才能编辑

# stopToLeave
source: Stop recording before leaving
de: Beende die Aufnahme, bevor du die App verlässt
es: Detén la grabación antes de salir
fr: Arrêtez l'enregistrement avant de quitter
it: Interrompi la registrazione prima di uscire
ja: 終了する前に録音を停止してください
pt: Pare a gravação antes de sair
zh: 请先停止录音再退出

source: Changes saved
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
it: Modifiche salvate
ja: 変更を保存しました
pt: Alterações salvas
zh: 已保存更改

# renameFailed
source: Couldn't rename the recording
de: Die Aufnahme konnte nicht umbenannt werden
es: No se pudo renombrar la grabación
fr: Impossible de renommer l'enregistrement
it: Impossibile rinominare la registrazione
ja: 録音の名前を変更できませんでした
pt: Não foi possível renomear a gravação
zh: 无法重命名录音

# shareFailed
source: Couldn't share the recording
de: Die Aufnahme konnte nicht geteilt werden
es: No se pudo compartir la grabación
fr: Impossible de partager l'enregistrement
it: Impossibile condividere la registrazione
ja: 録音を共有できませんでした
pt: Não foi possível compartilhar a gravação
zh: 无法分享录音

# deleteTitle
source: Delete “{name}”?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
it: Eliminare «{name}»?
ja: 「{name}」を削除しますか？
pt: Excluir “{name}”?
zh: 删除“{name}”？

# deleteMessage
source: This can't be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
pt: Esta ação não pode ser desfeita.
zh: 此操作无法撤销。

source: Recording deleted
de: Aufnahme gelöscht
es: Grabación eliminada
fr: Enregistrement supprimé
it: Registrazione eliminata
ja: 録音を削除しました
pt: Gravação excluída
zh: 录音已删除

# deleteFailed
source: Couldn't delete the recording
de: Die Aufnahme konnte nicht gelöscht werden
es: No se pudo eliminar la grabación
fr: Impossible de supprimer l'enregistrement
it: Impossibile eliminare la registrazione
ja: 録音を削除できませんでした
pt: Não foi possível excluir a gravação
zh: 无法删除录音

source: Settings
de: Einstellungen
es: Opciones
fr: Réglages
it: Impostazioni
ja: 設定
pt: Configurações
zh: 设置

# rootFolder
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
it: Registrazioni
ja: 録音
pt: Gravações
zh: 录音

# emptyFolderTitle
source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
it: Questa cartella è vuota
ja: このフォルダは空です
pt: Esta pasta está vazia
zh: 此文件夹为空

# emptyFolderHint
source: Tap the red button to record in it.
de: Tippe auf den roten Knopf, um hier aufzunehmen.
es: Pulsa el botón rojo para grabar en ella.
fr: Appuyez sur le bouton rouge pour y enregistrer.
it: Tocca il pulsante rosso per registrare qui.
ja: 赤いボタンをタップすると、ここに録音します。
pt: Toque no botão vermelho para gravar nela.
zh: 点按红色按钮即可在此录音。

# noRecordingsTitle
source: No recordings yet
de: Noch keine Aufnahmen
es: Aún no hay grabaciones
fr: Aucun enregistrement pour l'instant
it: Ancora nessuna registrazione
ja: まだ録音がありません
pt: Ainda não há gravações
zh: 还没有录音

# noRecordingsHint
source: Tap the red button to start recording.
de: Tippe auf den roten Knopf, um die Aufnahme zu starten.
es: Pulsa el botón rojo para empezar a grabar.
fr: Appuyez sur le bouton rouge pour commencer à enregistrer.
it: Tocca il pulsante rosso per iniziare a registrare.
ja: 赤いボタンをタップして録音を開始します。
pt: Toque no botão vermelho para começar a gravar.
zh: 点按红色按钮开始录音。

source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダ
pt: Pastas
zh: 文件夹

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pt: Pesquisar
zh: 搜索

# searchHint
source: Name or transcript
de: Name oder Transkript
es: Nombre o transcripción
fr: Nom ou transcription
it: Nome o trascrizione
ja: 名前または文字起こし
pt: Nome ou transcrição
zh: 名称或转写内容

source: Clear search
de: Suche löschen
es: Borrar la búsqueda
fr: Effacer la recherche
it: Cancella la ricerca
ja: 検索をクリア
pt: Limpar a pesquisa
zh: 清除搜索

source: Pull to search
de: Ziehen zum Suchen
es: Tira para buscar
fr: Tirez pour rechercher
it: Trascina per cercare
ja: 引っ張って検索

source: Release to search
de: Loslassen zum Suchen
es: Suelta para buscar
fr: Relâchez pour rechercher
it: Rilascia per cercare
ja: 指を離して検索

# noSearchResultsTitle
source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 結果なし
pt: Nenhum resultado
zh: 无结果

# noSearchResultsHint
source: No recording has “{query}” in its name or transcript.
de: Keine Aufnahme enthält „{query}“ im Namen oder im Transkript.
es: Ninguna grabación tiene «{query}» en el nombre ni en la transcripción.
fr: Aucun enregistrement ne contient « {query} » dans son nom ou sa transcription.
it: Nessuna registrazione contiene «{query}» nel nome o nella trascrizione.
ja: 名前や文字起こしに「{query}」を含む録音はありません。
pt: Nenhuma gravação tem “{query}” no nome ou na transcrição.
zh: 没有录音的名称或转写内容包含“{query}”。

source: Play
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
ja: 再生
pt: Reproduzir
zh: 播放

source: Pause
de: Pausieren
es: Pausar
it: Pausa
ja: 一時停止
pt: Pausar
zh: 暂停

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
pt: Renomear
zh: 重命名

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
pt: Mais opções
zh: 更多选项

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
pt: Editar
zh: 编辑

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
pt: Compartilhar
zh: 分享

# dateToday
source: Today, {time}
de: Heute, {time}
es: Hoy, {time}
fr: Aujourd'hui, {time}
it: Oggi, {time}
ja: 今日 {time}
pt: Hoje, {time}
zh: 今天 {time}

# dateYesterday
source: Yesterday, {time}
de: Gestern, {time}
es: Ayer, {time}
fr: Hier, {time}
it: Ieri, {time}
ja: 昨日 {time}
pt: Ontem, {time}
zh: 昨天 {time}

source: stereo
es: estéreo
fr: stéréo
ja: ステレオ
pt: estéreo
zh: 立体声

# channels
source: {count} channels
de: {count} Kanäle
es: {count} canales
fr: {count} canaux
it: {count} canali
ja: {count} チャンネル
pt: {count} canais
zh: {count} 声道

# bitDepth
source: {bits}-bit
es: {bits} bits
fr: {bits} bits
ja: {bits} ビット
pt: {bits} bits
zh: {bits} 位

# perMinute
source: {size} per minute
de: {size} pro Minute
es: {size} por minuto
fr: {size} par minute
it: {size} al minuto
ja: 1 分あたり {size}
pt: {size} por minuto
zh: 每分钟 {size}

source: Rename recording
de: Aufnahme umbenennen
es: Renombrar grabación
fr: Renommer l'enregistrement
it: Rinomina registrazione
ja: 録音の名前を変更
pt: Renomear gravação
zh: 重命名录音

# hideRecordPanel
source: Hide the recording panel
de: Aufnahmebereich ausblenden
es: Ocultar el panel de grabación
fr: Masquer le panneau d'enregistrement
it: Nascondi il pannello di registrazione
ja: 録音パネルを隠す
pt: Ocultar o painel de gravação
zh: 隐藏录音面板

# showRecordPanel
source: Show the recording panel
de: Aufnahmebereich einblenden
es: Mostrar el panel de grabación
fr: Afficher le panneau d'enregistrement
it: Mostra il pannello di registrazione
ja: 録音パネルを表示
pt: Mostrar o painel de gravação
zh: 显示录音面板

# countdownStatus
source: Recording starts in…
de: Aufnahme beginnt in …
es: Empieza a grabar en…
fr: L'enregistrement commence dans…
it: La registrazione inizia tra…
ja: 録音開始まで…
pt: A gravação começa em…
zh: 录音即将开始…

# waitingForVoice
source: Waiting for you to speak…
de: Warte, bis du sprichst …
es: Esperando a que hables…
fr: En attente de votre voix…
it: In attesa che tu parli…
ja: 話し始めるのを待っています…
pt: Esperando você falar…
zh: 等待你开口说话…

source: Ready to record
de: Bereit zur Aufnahme
es: Lista para grabar
fr: Prêt à enregistrer
it: Pronto per registrare
ja: 録音できます
pt: Pronto para gravar
zh: 准备录音

# recordingStatus
source: Recording
de: Aufnahme läuft
es: Grabando
fr: Enregistrement
it: Registrazione in corso
ja: 録音中
pt: Gravando
zh: 正在录音

# pausedStatus
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
pt: Em pausa
zh: 已暂停

# countdownButton
source: Record after a {seconds}-second countdown
de: Nach einem Countdown von {seconds} s aufnehmen
es: Grabar tras una cuenta atrás de {seconds} s
fr: Enregistrer après un compte à rebours de {seconds} s
it: Registra dopo un conto alla rovescia di {seconds} s
ja: {seconds} 秒のカウントダウン後に録音
pt: Gravar após uma contagem regressiva de {seconds} s
zh: 倒计时 {seconds} 秒后录音

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
pt: Retomar
zh: 继续

# voiceButton
source: Record when you start speaking
de: Aufnehmen, sobald du sprichst
es: Grabar al detectar la voz
fr: Enregistrer dès que vous parlez
it: Registra quando inizi a parlare
ja: 話し始めたら録音
pt: Gravar ao detectar a voz
zh: 检测到说话时开始录音

source: Stop and save
de: Beenden und speichern
es: Detener y guardar
fr: Arrêter et enregistrer
it: Interrompi e salva
ja: 停止して保存
pt: Parar e salvar
zh: 停止并保存

source: Start now
de: Jetzt starten
es: Empezar ya
fr: Commencer maintenant
it: Inizia ora
ja: 今すぐ開始
pt: Começar agora
zh: 立即开始

source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
ja: 録音
pt: Gravar
zh: 录音

# previewFailed
source: Couldn't prepare the preview
de: Die Vorschau konnte nicht vorbereitet werden
es: No se pudo preparar la escucha
fr: Impossible de préparer l'écoute
it: Impossibile preparare l'anteprima
ja: 試聴を準備できませんでした
pt: Não foi possível preparar a prévia
zh: 无法准备试听

# editSaveFailed
source: Couldn't save the edit
de: Die Bearbeitung konnte nicht gespeichert werden
es: No se pudo guardar la edición
fr: Impossible d'enregistrer la modification
it: Impossibile salvare la modifica
ja: 編集を保存できませんでした
pt: Não foi possível salvar a edição
zh: 无法保存编辑

# discardChangesTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner les modifications ?
it: Scartare le modifiche?
ja: 変更を破棄しますか？
pt: Descartar as alterações?
zh: 舍弃更改？

# discardChangesMessage
source: Changes you haven't saved will be lost.
de: Nicht gespeicherte Änderungen gehen verloren.
es: Los cambios que no has guardado se perderán.
fr: Les modifications non enregistrées seront perdues.
it: Le modifiche non salvate andranno perse.
ja: 保存していない変更は失われます。
pt: As alterações não salvas serão perdidas.
zh: 未保存的更改将会丢失。

source: Edit recording
de: Aufnahme bearbeiten
es: Editar grabación
fr: Modifier l'enregistrement
it: Modifica registrazione
ja: 録音を編集
pt: Editar gravação
zh: 编辑录音

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
pt: Redefinir
zh: 重置

source: Saving…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
pt: Salvando…
zh: 正在保存…

source: Save copy
de: Kopie speichern
es: Guardar copia
fr: Enregistrer une copie
it: Salva copia
ja: コピーを保存
pt: Salvar cópia
zh: 另存副本

# openAudioFailed
source: Couldn't open the audio to edit it.
de: Der Ton konnte zum Bearbeiten nicht geöffnet werden.
es: No se pudo abrir el audio para editarlo.
fr: Impossible d'ouvrir l'audio pour le modifier.
it: Impossibile aprire l'audio per modificarlo.
ja: 編集のために音声を開けませんでした。
pt: Não foi possível abrir o áudio para editá-lo.
zh: 无法打开音频进行编辑。

source: Preparing audio…
de: Ton wird vorbereitet …
es: Preparando el audio…
fr: Préparation de l'audio…
it: Preparazione dell'audio…
ja: 音声を準備中…
pt: Preparando o áudio…
zh: 正在准备音频…

# trimStartLabel
source: Start
de: Anfang
es: Inicio
fr: Début
it: Inizio
ja: 開始
pt: Início
zh: 开始

# durationLabel
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 長さ
pt: Duração
zh: 时长

# trimEndLabel
source: End
de: Ende
es: Fin
fr: Fin
it: Fine
ja: 終了
pt: Fim
zh: 结束

source: Play selection
de: Auswahl anhören
es: Escuchar la selección
fr: Écouter la sélection
it: Ascolta la selezione
ja: 選択範囲を再生
pt: Ouvir a seleção
zh: 试听所选部分

source: Volume
de: Lautstärke
es: Volumen
ja: 音量
zh: 音量

source: Normalize
de: Normalisieren
es: Normalizar
fr: Normaliser
it: Normalizza
ja: ノーマライズ
pt: Normalizar
zh: 标准化

# clippingWarning
source: The loudest parts will clip
de: Die lautesten Stellen werden übersteuern
es: Las partes más fuertes se saturarán
fr: Les passages les plus forts satureront
it: Le parti più forti satureranno
ja: 大きな部分が音割れします
pt: As partes mais altas vão saturar
zh: 最响的部分会失真

source: Fade in
de: Einblenden
es: Fundido de entrada
fr: Fondu d'entrée
it: Dissolvenza in entrata
ja: フェードイン
zh: 淡入

source: Fade out
de: Ausblenden
es: Fundido de salida
fr: Fondu de sortie
it: Dissolvenza in uscita
ja: フェードアウト
zh: 淡出

# trimStartHandle
source: Trim start
de: Schnittanfang
es: Inicio del recorte
fr: Début du découpage
it: Inizio del taglio
ja: トリミングの開始
pt: Início do corte
zh: 裁剪起点

# trimEndHandle
source: Trim end
de: Schnittende
es: Fin del recorte
fr: Fin du découpage
it: Fine del taglio
ja: トリミングの終了
pt: Fim do corte
zh: 裁剪终点

source: Playback position
de: Wiedergabeposition
es: Posición de la reproducción
fr: Position de lecture
it: Posizione di riproduzione
ja: 再生位置
pt: Posição da reprodução
zh: 播放位置

# folderFailed
source: Couldn't use that folder
de: Dieser Ordner kann nicht verwendet werden
es: No se pudo usar esa carpeta
fr: Impossible d'utiliser ce dossier
it: Impossibile usare quella cartella
ja: そのフォルダは使用できません
pt: Não foi possível usar essa pasta
zh: 无法使用该文件夹

# driveConnectFailed
source: Couldn't connect to Google Drive
de: Verbindung zu Google Drive fehlgeschlagen
es: No se pudo conectar con Google Drive
fr: Impossible de se connecter à Google Drive
it: Impossibile connettersi a Google Drive
ja: Google ドライブに接続できませんでした
pt: Não foi possível conectar ao Google Drive
zh: 无法连接 Google Drive

# disconnectDriveTitle
source: Disconnect Google Drive?
de: Google Drive trennen?
es: ¿Desconectar Google Drive?
fr: Déconnecter Google Drive ?
it: Disconnettere Google Drive?
ja: Google ドライブとの接続を解除しますか？
pt: Desconectar o Google Drive?
zh: 断开 Google Drive？

# disconnectDriveMessage
source: Copies will no longer be saved to Drive. The ones already there are kept.
de: Es werden keine Kopien mehr in Drive gespeichert. Vorhandene bleiben erhalten.
es: Dejarán de guardarse copias en Drive. Las que ya están allí se conservan.
fr: Les copies ne seront plus enregistrées sur Drive. Celles qui s'y trouvent déjà sont conservées.
it: Non verranno più salvate copie su Drive. Quelle già presenti vengono mantenute.
ja: Drive へのコピーの保存を停止します。既存のコピーは残ります。
pt: As cópias deixarão de ser salvas no Drive. As que já estão lá são mantidas.
zh: 将不再向 Drive 保存副本。已有的副本会保留。

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 接続を解除
pt: Desconectar
zh: 断开连接

source: Format
es: Formato
it: Formato
ja: 形式
pt: Formato
zh: 格式

# aacDescription
source: Compressed: small files that play on any device
de: Komprimiert: braucht wenig Platz und läuft auf jedem Gerät
es: Comprimido: ocupa poco y se reproduce en cualquier dispositivo
fr: Compressé : prend peu de place et se lit sur tous les appareils
it: Compresso: occupa poco spazio e si riproduce su qualsiasi dispositivo
ja: 圧縮：容量が小さく、どの端末でも再生できます
pt: Comprimido: ocupa pouco espaço e toca em qualquer dispositivo
zh: 压缩格式：占用空间小，任何设备都能播放

# wavDescription
source: Uncompressed: the highest fidelity, but much larger files
de: Unkomprimiert: höchste Klangtreue, aber viel größere Dateien
es: Sin comprimir: la máxima fidelidad, pero ocupa mucho más
fr: Non compressé : fidélité maximale, mais prend beaucoup plus de place
it: Non compresso: massima fedeltà, ma occupa molto più spazio
ja: 非圧縮：最高の音質ですが、容量がずっと大きくなります
pt: Sem compressão: máxima fidelidade, mas ocupa muito mais espaço
zh: 无压缩：保真度最高，但占用空间大得多

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 音質
pt: Qualidade
zh: 音质

# qualityLow
source: Low
de: Niedrig
es: Baja
fr: Basse
it: Bassa
ja: 低
pt: Baixa
zh: 低

# qualityMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: 中
pt: Média
zh: 中

# qualityHigh
source: High
de: Hoch
es: Alta
fr: Haute
it: Alta
ja: 高
pt: Alta
zh: 高

source: Countdown
es: Cuenta atrás
fr: Compte à rebours
it: Conto alla rovescia
ja: カウントダウン
pt: Contagem regressiva
zh: 倒计时

# secondsCount
source: {seconds} seconds
de: {seconds} Sekunden
es: {seconds} segundos
fr: {seconds} secondes
it: {seconds} secondi
ja: {seconds} 秒
pt: {seconds} segundos
zh: {seconds} 秒

# countdownSubtitle
source: {seconds} seconds before recording with the countdown button
de: {seconds} Sekunden vor der Aufnahme mit der Countdown-Taste
es: {seconds} segundos antes de empezar a grabar con el botón de cuenta atrás
fr: {seconds} secondes avant d'enregistrer avec le bouton de compte à rebours
it: {seconds} secondi prima di iniziare a registrare con il pulsante del conto alla rovescia
ja: カウントダウンボタンで録音を始めるまで {seconds} 秒
pt: {seconds} segundos antes de começar a gravar com o botão de contagem regressiva
zh: 使用倒计时按钮时，开始录音前等待 {seconds} 秒

# keepScreenOn
source: Keep the screen on
de: Bildschirm eingeschaltet lassen
es: Mantener la pantalla encendida
fr: Garder l'écran allumé
it: Mantieni lo schermo acceso
ja: 画面をオンのままにする
pt: Manter a tela ligada
zh: 保持屏幕常亮

# keepScreenOnSubtitle
source: While recording or waiting to start, so the system doesn't stop the app
de: Während der Aufnahme oder beim Warten auf den Start, damit das System die App nicht beendet
es: Mientras se graba o se espera para empezar, para que el sistema no detenga la app
fr: Pendant l'enregistrement ou l'attente avant de commencer, pour que le système n'arrête pas l'app
it: Durante la registrazione o l'attesa per iniziare, perché il sistema non fermi l'app
ja: 録音中や開始を待つ間、システムがアプリを停止しないように
pt: Enquanto grava ou espera para começar, para que o sistema não pare o app
zh: 录音或等待开始时，以免系统停止应用

# recordingSection
source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
ja: 録音
pt: Gravação
zh: 录音

# formatNote
source: Applies to new recordings. When editing, each recording keeps its format.
de: Gilt für neue Aufnahmen. Beim Bearbeiten behält jede Aufnahme ihr Format.
es: Se aplica a las grabaciones nuevas. Al editar, cada grabación conserva su formato.
fr: S'applique aux nouveaux enregistrements. Lors de la modification, chaque enregistrement conserve son format.
it: Si applica alle nuove registrazioni. Durante la modifica, ogni registrazione mantiene il suo formato.
ja: 新しい録音に適用されます。編集しても各録音の形式は変わりません。
pt: Aplica-se às novas gravações. Ao editar, cada gravação mantém seu formato.
zh: 适用于新的录音。编辑时，每条录音保留原有格式。

# storageSection
source: Where recordings are saved
de: Speicherort der Aufnahmen
es: Dónde se guardan las grabaciones
fr: Emplacement des enregistrements
it: Dove vengono salvate le registrazioni
ja: 録音の保存先
pt: Onde as gravações são salvas
zh: 录音的保存位置

source: Device folder
de: Ordner auf dem Gerät
es: Carpeta del dispositivo
fr: Dossier de l'appareil
it: Cartella del dispositivo
ja: 端末のフォルダ
pt: Pasta do dispositivo
zh: 设备文件夹

# noFolder
source: None
de: Keiner
es: Ninguna
fr: Aucun
it: Nessuna
ja: なし
pt: Nenhuma
zh: 无

source: Choose another folder
de: Anderen Ordner wählen
es: Elegir otra carpeta
fr: Choisir un autre dossier
it: Scegli un'altra cartella
ja: 別のフォルダを選ぶ
pt: Escolher outra pasta
zh: 选择其他文件夹

# driveAccount
source: {email} · folder “{folder}”
de: {email} · Ordner „{folder}“
es: {email} · carpeta «{folder}»
fr: {email} · dossier « {folder} »
it: {email} · cartella «{folder}»
ja: {email} · フォルダ「{folder}」
pt: {email} · pasta “{folder}”
zh: {email} · 文件夹“{folder}”

# driveSaveCopy
source: Save a copy to your Google Drive
de: Eine Kopie in deinem Google Drive speichern
es: Guardar una copia en tu Google Drive
fr: Enregistrer une copie sur votre Google Drive
it: Salva una copia sul tuo Google Drive
ja: Google ドライブにコピーを保存
pt: Salvar uma cópia no seu Google Drive
zh: 将副本保存到你的 Google Drive
