Repository: germadev/hummingbox
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, zh

# driveUnavailable
source: Not available: this version of the app isn't set up to access Google
de: Nicht verfügbar: Diese App-Version ist nicht für den Zugriff auf Google eingerichtet
es: No disponible: esta versión de la app no tiene configurado el acceso a Google
fr: Indisponible : cette version de l'app n'est pas configurée pour accéder à Google
it: Non disponibile: questa versione dell'app non è configurata per accedere a Google
ja: 利用できません：このバージョンのアプリは Google へのアクセスが設定されていません
pt: Indisponível: esta versão do app não está configurada para acessar o Google
zh: 不可用：此版本的应用未配置 Google 访问权限

# importFailed
source: {count, plural, =1{Couldn't add 1 recording} other{Couldn't add {count} recordings}}
de: {count, plural, =1{1 Aufnahme konnte nicht hinzugefügt werden} other{{count} Aufnahmen konnten nicht hinzugefügt werden}}
es: {count, plural, =1{No se pudo añadir 1 grabación} other{No se pudieron añadir {count} grabaciones}}
fr: {count, plural, =1{Impossible d'ajouter 1 enregistrement} other{Impossible d'ajouter {count} enregistrements}}
it: {count, plural, =1{Impossibile aggiungere 1 registrazione} other{Impossibile aggiungere {count} registrazioni}}
ja: {count, plural, other{{count} 件の録音を追加できませんでした}}
pt: {count, plural, =1{Não foi possível adicionar 1 gravação} other{Não foi possível adicionar {count} gravações}}
zh: {count, plural, other{有 {count} 条录音未能添加}}

# readFolderFailed
source: Couldn't read the folder
de: Der Ordner konnte nicht gelesen werden
es: No se pudo leer la carpeta
fr: Impossible de lire le dossier
it: Impossibile leggere la cartella
ja: フォルダを読み取れませんでした
pt: Não foi possível ler a pasta
zh: 无法读取文件夹

# readRecordingsFailed
source: Couldn't read the recordings
de: Die Aufnahmen konnten nicht gelesen werden
es: No se pudieron leer las grabaciones
fr: Impossible de lire les enregistrements
it: Impossibile leggere le registrazioni
ja: 録音を読み取れませんでした
pt: Não foi possível ler as gravações
zh: 无法读取录音

# driveReconnect
source: Reconnect your Google Drive account
de: Verbinde dein Google-Drive-Konto erneut
es: Vuelve a conectar tu cuenta de Google Drive
fr: Reconnectez votre compte Google Drive
it: Ricollega il tuo account Google Drive
ja: Google ドライブのアカウントを再接続してください
pt: Conecte novamente sua conta do Google Drive
zh: 请重新连接你的 Google Drive 账号

# offline
source: No connection
de: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
it: Nessuna connessione
ja: 接続なし
pt: Sem conexão
zh: 无网络连接

# noFolderPermission
source: No permission for the folder anymore. Choose it again.
de: Keine Berechtigung mehr für den Ordner. Wähle ihn erneut.
es: Ya no hay permiso para la carpeta. Elígela de nuevo.
fr: L'autorisation sur le dossier a été perdue. Choisissez-le à nouveau.
it: Non c'è più il permesso per la cartella. Sceglila di nuovo.
ja: フォルダへのアクセス許可がなくなりました。もう一度選択してください。
pt: Não há mais permissão para a pasta. Escolha-a novamente.
zh: 已失去文件夹访问权限，请重新选择。

# newRecordingsFound
source: {count, plural, =1{1 new recording} other{{count} new recordings}}
de: {count, plural, =1{1 neue Aufnahme} other{{count} neue Aufnahmen}}
es: {count, plural, =1{Hay 1 grabación nueva} other{Hay {count} grabaciones nuevas}}
fr: {count, plural, =1{1 nouvel enregistrement} other{{count} nouveaux enregistrements}}
it: {count, plural, =1{1 nuova registrazione} other{{count} nuove registrazioni}}
ja: {count, plural, other{新しい録音が {count} 件あります}}
pt: {count, plural, =1{1 gravação nova} other{{count} gravações novas}}
zh: {count, plural, other{有 {count} 条新录音}}

# playFailed
source: Couldn't play the recording
de: Die Aufnahme konnte nicht abgespielt werden
es: No se pudo reproducir la grabación
fr: Impossible de lire l'enregistrement
it: Impossibile riprodurre la registrazione
ja: 録音を再生できませんでした
pt: Não foi possível reproduzir a gravação
zh: 无法播放录音

# deleteFromFolderMessage
source: It will also be deleted from “{folder}”. This can't be undone.
de: Sie wird auch aus „{folder}“ gelöscht. Dies kann nicht rückgängig gemacht werden.
es: También se borrará de «{folder}». Esta acción no se puede deshacer.
fr: Il sera aussi supprimé de « {folder} ». Cette action est irréversible.
it: Verrà eliminata anche da «{folder}». Questa azione non può essere annullata.
ja: 「{folder}」からも削除されます。この操作は取り消せません。
pt: Ela também será excluída de “{folder}”. Esta ação não pode ser desfeita.
zh: 它也会从“{folder}”中删除。此操作无法撤销。

# deleteFromDriveMessage
source: It will be moved to the trash in your Google Drive.
de: Sie wird in den Papierkorb deines Google Drive verschoben.
es: Se moverá a la papelera de tu Google Drive.
fr: Il sera placé dans la corbeille de votre Google Drive.
it: Verrà spostata nel cestino del tuo Google Drive.
ja: Google ドライブのゴミ箱に移動されます。
pt: Ela será movida para a lixeira do seu Google Drive.
zh: 它将被移到你的 Google Drive 回收站。

source: Syncing…
de: Wird synchronisiert…
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
ja: 同期しています…
pt: Sincronizando…
zh: 正在同步…

# syncFailed
source: Couldn't sync everything
de: Nicht alles konnte synchronisiert werden
es: No se pudo sincronizar todo
fr: Impossible de tout synchroniser
it: Non è stato possibile sincronizzare tutto
ja: 一部を同期できませんでした
pt: Não foi possível sincronizar tudo
zh: 部分内容未能同步

# setupTitle
source: Where do you want to save your recordings?
de: Wo möchtest du deine Aufnahmen speichern?
es: ¿Dónde quieres guardar las grabaciones?
fr: Où voulez-vous conserver vos enregistrements ?
it: Dove vuoi salvare le registrazioni?
ja: 録音をどこに保存しますか？
pt: Onde você quer salvar as gravações?
zh: 你想把录音保存在哪里？

# setupMessage
source: You can change this later in the settings.
de: Du kannst das später in den Einstellungen ändern.
es: Podrás cambiarlo después en las opciones.
fr: Vous pourrez le modifier plus tard dans les réglages.
it: Potrai cambiarlo in seguito nelle impostazioni.
ja: あとで設定から変更できます。
pt: Você pode mudar isso depois nas configurações.
zh: 之后可以在设置中更改。

# setupFolder
source: In a folder on this device
de: In einem Ordner auf dem Gerät
es: En una carpeta del dispositivo
fr: Dans un dossier de l'appareil
it: In una cartella del dispositivo
ja: この端末のフォルダ
pt: Em uma pasta do dispositivo
zh: 设备上的文件夹

# setupFolderDescription
source: Internal storage, an SD card, iCloud Drive… Any recordings already in it will appear in the app.
de: Interner Speicher, SD-Karte, iCloud Drive … Aufnahmen, die schon darin sind, erscheinen in der App.
es: En el almacenamiento interno, una tarjeta SD, iCloud Drive… Las grabaciones que ya haya en ella aparecerán en la app.
fr: Stockage interne, carte SD, iCloud Drive… Les enregistrements qui s'y trouvent déjà apparaîtront dans l'app.
it: Nella memoria interna, una scheda SD, iCloud Drive… Le registrazioni già presenti appariranno nell'app.
ja: 内部ストレージ、SD カード、iCloud Drive など。すでに入っている録音もアプリに表示されます。
pt: No armazenamento interno, em um cartão SD, no iCloud Drive… As gravações que já estiverem nela aparecerão no app.
zh: 内部存储、SD 卡、iCloud 云盘……其中已有的录音会显示在应用中。

# setupDrive
source: In Google Drive
es: En Google Drive
fr: Sur Google Drive
it: Su Google Drive
ja: Google ドライブ
pt: No Google Drive
zh: Google Drive

# setupDriveDescription
source: In a folder in your Drive. Any that can't be uploaded yet are kept inside the app.
de: In einem Ordner in deinem Drive. Was noch nicht hochgeladen werden kann, bleibt in der App.
es: En una carpeta de tu Drive. Las que todavía no se hayan podido subir se guardarán dentro de la app.
fr: Dans un dossier de votre Drive. Ceux qui ne peuvent pas encore être envoyés sont conservés dans l'app.
it: In una cartella del tuo Drive. Quelle che non è ancora possibile caricare restano nell'app.
ja: ドライブ内のフォルダに保存します。まだアップロードできない録音はアプリ内に保存されます。
pt: Em uma pasta do seu Drive. As que ainda não puderem ser enviadas ficam salvas no app.
zh: 保存在你 Drive 的一个文件夹中。暂时无法上传的录音会保存在应用内。

# storageFolderDescription
source: Recordings are saved in the chosen folder, with the name you give them and in their subfolder, and the app shows all the audio files (.m4a and .wav) in it. Whatever you delete, rename or edit in the app also changes in the folder.
de: Die Aufnahmen werden im gewählten Ordner gespeichert, mit dem Namen, den du ihnen gibst, und in ihrem Unterordner. Die App zeigt alle Audiodateien (.m4a und .wav) darin an. Was du in der App löschst, umbenennst oder bearbeitest, ändert sich auch im Ordner.
es: Las grabaciones se guardan en la carpeta elegida, con el nombre que les des y en su subcarpeta, y la app muestra todos los audios (.m4a y .wav) que hay en ella. Lo que borres, renombres o edites en la app cambia también en la carpeta.
fr: Les enregistrements sont conservés dans le dossier choisi, avec le nom que vous leur donnez et dans leur sous-dossier, et l'app affiche tous les fichiers audio (.m4a et .wav) qu'il contient. Ce que vous supprimez, renommez ou modifiez dans l'app change aussi dans le dossier.
it: Le registrazioni vengono salvate nella cartella scelta, con il nome che dai loro e nella loro sottocartella, e l'app mostra tutti i file audio (.m4a e .wav) che contiene. Ciò che elimini, rinomini o modifichi nell'app cambia anche nella cartella.
ja: 録音は選んだフォルダに、付けた名前で対応するサブフォルダに保存され、アプリにはその中のすべての音声（.m4a と .wav）が表示されます。アプリで削除・名前変更・編集した内容はフォルダにも反映されます。
pt: As gravações são salvas na pasta escolhida, com o nome que você der e na subpasta delas, e o app mostra todos os áudios (.m4a e .wav) que estão nela. O que você excluir, renomear ou editar no app também muda na pasta.
zh: 录音保存在所选文件夹中，使用你起的名称并放在对应的子文件夹里，应用会显示其中的所有音频（.m4a 和 .wav）。在应用中删除、重命名或编辑的内容也会同步到文件夹。

# storageDriveDescription
source: Recordings are saved in the “{folder}” folder of your Google Drive and downloaded to play or edit them. Those that couldn't be uploaded yet (for example, while offline) are kept inside the app. If you choose a device folder, they'll be saved there and Drive will keep a copy.
de: Die Aufnahmen werden im Ordner „{folder}“ deines Google Drive gespeichert und zum Anhören oder Bearbeiten heruntergeladen. Was noch nicht hochgeladen werden konnte (z. B. ohne Verbindung), bleibt in der App. Wenn du einen Ordner auf dem Gerät wählst, werden sie dort gespeichert und Drive behält eine Kopie.
es: Las grabaciones se guardan en la carpeta «{folder}» de tu Google Drive y se descargan para escucharlas o editarlas. Las que todavía no se han podido subir (por ejemplo, sin conexión) se guardan dentro de la app. Si eliges una carpeta del dispositivo, se guardarán en ella y en Drive quedará una copia.
fr: Les enregistrements sont conservés dans le dossier « {folder} » de votre Google Drive et téléchargés pour les écouter ou les modifier. Ceux qui n'ont pas encore pu être envoyés (par exemple, hors connexion) sont conservés dans l'app. Si vous choisissez un dossier de l'appareil, ils y seront conservés et Drive en gardera une copie.
it: Le registrazioni vengono salvate nella cartella «{folder}» del tuo Google Drive e scaricate per ascoltarle o modificarle. Quelle che non è ancora stato possibile caricare (ad esempio, senza connessione) restano nell'app. Se scegli una cartella del dispositivo, verranno salvate lì e su Drive resterà una copia.
ja: 録音は Google ドライブの「{folder}」フォルダに保存され、再生や編集のときにダウンロードされます。まだアップロードできていない録音（オフライン時など）はアプリ内に保存されます。端末のフォルダを選ぶと、録音はそこに保存され、ドライブにはコピーが残ります。
pt: As gravações são salvas na pasta “{folder}” do seu Google Drive e baixadas para ouvir ou editar. As que ainda não puderam ser enviadas (por exemplo, sem conexão) ficam salvas no app. Se você escolher uma pasta do dispositivo, elas serão salvas nela e o Drive guardará uma cópia.
zh: 录音保存在你的 Google Drive 的“{folder}”文件夹中，播放或编辑时会下载。尚未上传的录音（例如离线时）会保存在应用内。如果选择设备上的文件夹，录音会保存在那里，Drive 中保留一份副本。

# stopUsingFolder
source: Stop using the folder
de: Ordner nicht mehr verwenden
es: Dejar de usar la carpeta
fr: Ne plus utiliser le dossier
it: Smetti di usare la cartella
ja: このフォルダの使用をやめる
pt: Deixar de usar a pasta
zh: 停止使用此文件夹

# stopUsingFolderTitle
source: Stop using “{folder}”?
de: „{folder}“ nicht mehr verwenden?
es: ¿Dejar de usar «{folder}»?
fr: Ne plus utiliser « {folder} » ?
it: Smettere di usare «{folder}»?
ja: 「{folder}」の使用をやめますか？
pt: Deixar de usar “{folder}”?
zh: 停止使用“{folder}”？

# stopUsingFolderMessage
source: The recordings will stay in the folder but will no longer appear in the app. Then you'll need to choose where to save new ones.
de: Die Aufnahmen bleiben im Ordner, werden aber nicht mehr in der App angezeigt. Danach musst du wählen, wo neue gespeichert werden.
es: Las grabaciones se quedarán en la carpeta, pero dejarán de verse en la app. Después tendrás que elegir dónde guardar las nuevas.
fr: Les enregistrements resteront dans le dossier, mais n'apparaîtront plus dans l'app. Vous devrez ensuite choisir où conserver les nouveaux.
it: Le registrazioni resteranno nella cartella, ma non saranno più visibili nell'app. Poi dovrai scegliere dove salvare quelle nuove.
ja: 録音はフォルダに残りますが、アプリには表示されなくなります。その後、新しい録音の保存先を選ぶ必要があります。
pt: As gravações ficarão na pasta, mas deixarão de aparecer no app. Depois você terá que escolher onde salvar as novas.
zh: 录音会保留在文件夹中，但不再显示在应用里。之后你需要选择新录音的保存位置。

# stopUsingFolderDriveMessage
source: The recordings will stay in the folder, and the app will switch to the ones in your Google Drive, where new ones will be saved.
de: Die Aufnahmen bleiben im Ordner, und die App verwendet dann die aus deinem Google Drive, wo auch neue gespeichert werden.
es: Las grabaciones se quedarán en la carpeta y la app pasará a usar las de tu Google Drive, donde se guardarán las nuevas.
fr: Les enregistrements resteront dans le dossier et l'app utilisera ceux de votre Google Drive, où les nouveaux seront conservés.
it: Le registrazioni resteranno nella cartella e l'app passerà a usare quelle del tuo Google Drive, dove verranno salvate le nuove.
ja: 録音はフォルダに残り、アプリは Google ドライブの録音を使うようになります。新しい録音もそこに保存されます。
pt: As gravações ficarão na pasta e o app passará a usar as do seu Google Drive, onde as novas serão salvas.
zh: 录音会保留在文件夹中，应用将改用你 Google Drive 中的录音，新录音也会保存在那里。

source: Stop using
de: Nicht mehr verwenden
es: Dejar de usarla
fr: Ne plus l'utiliser
it: Smetti di usarla
ja: 使用をやめる
pt: Deixar de usar
zh: 停止使用

# disconnectDriveStorageMessage
source: The recordings will stay in your Drive but will no longer appear in the app. Then you'll need to choose where to save new ones.
de: Die Aufnahmen bleiben in deinem Drive, werden aber nicht mehr in der App angezeigt. Danach musst du wählen, wo neue gespeichert werden.
es: Las grabaciones se quedarán en tu Drive, pero dejarán de verse en la app. Después tendrás que elegir dónde guardar las nuevas.
fr: Les enregistrements resteront dans votre Drive, mais n'apparaîtront plus dans l'app. Vous devrez ensuite choisir où conserver les nouveaux.
it: Le registrazioni resteranno nel tuo Drive, ma non saranno più visibili nell'app. Poi dovrai scegliere dove salvare quelle nuove.
ja: 録音はドライブに残りますが、アプリには表示されなくなります。その後、新しい録音の保存先を選ぶ必要があります。
pt: As gravações ficarão no seu Drive, mas deixarão de aparecer no app. Depois você terá que escolher onde salvar as novas.
zh: 录音会保留在你的 Drive 中，但不再显示在应用里。之后你需要选择新录音的保存位置。

# folderInUse
source: Recordings are now saved in “{folder}”
de: Aufnahmen werden jetzt in „{folder}“ gespeichert
es: Las grabaciones se guardan ahora en «{folder}»
fr: Les enregistrements sont désormais conservés dans « {folder} »
it: Ora le registrazioni vengono salvate in «{folder}»
ja: 録音は「{folder}」に保存されるようになりました
pt: As gravações agora são salvas em “{folder}”
zh: 录音现在保存在“{folder}”中

# saveFailed
source: {count, plural, =1{Couldn't save 1 recording} other{Couldn't save {count} recordings}}
de: {count, plural, =1{1 Aufnahme konnte nicht gespeichert werden} other{{count} Aufnahmen konnten nicht gespeichert werden}}
es: {count, plural, =1{No se pudo guardar 1 grabación} other{No se pudieron guardar {count} grabaciones}}
fr: {count, plural, =1{Impossible de conserver 1 enregistrement} other{Impossible de conserver {count} enregistrements}}
it: {count, plural, =1{Impossibile salvare 1 registrazione} other{Impossibile salvare {count} registrazioni}}
ja: {count, plural, other{{count} 件の録音を保存できませんでした}}
pt: {count, plural, =1{Não foi possível salvar 1 gravação} other{Não foi possível salvar {count} gravações}}
zh: {count, plural, other{有 {count} 条录音未能保存}}

# readDriveFailed
source: Couldn't read Google Drive
de: Google Drive konnte nicht gelesen werden
es: No se pudo leer Google Drive
fr: Impossible de lire Google Drive
it: Impossibile leggere Google Drive
ja: Google ドライブを読み込めませんでした
pt: Não foi possível ler o Google Drive
zh: 无法读取 Google Drive

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
pt: Sincronizar agora
zh: 立即同步

# syncNowSubtitle
source: Saves anything pending and looks for changes where recordings are saved
de: Speichert Ausstehendes und sucht nach Änderungen dort, wo die Aufnahmen gespeichert sind
es: Guarda lo pendiente y busca cambios donde se guardan las grabaciones
fr: Conserve ce qui est en attente et recherche les changements là où sont les enregistrements
it: Salva ciò che è in sospeso e cerca modifiche dove sono salvate le registrazioni
ja: 保留中のものを保存し、録音の保存先の変更を確認します
pt: Salva o que estiver pendente e procura mudanças onde as gravações são salvas
zh: 保存待处理的内容，并检查录音保存位置的更改

source: Transcribe
de: Transkribieren
es: Transcribir
fr: Transcrire
it: Trascrivi
ja: 文字起こし
pt: Transcrever
zh: 转写

source: View transcript
de: Transkript ansehen
es: Ver transcripción
fr: Voir la transcription
it: Vedi trascrizione
ja: 文字起こしを見る
pt: Ver transcrição
zh: 查看转写

# transcribingProgress
source: Transcribing… {percent}
de: Transkribiere … {percent}
es: Transcribiendo… {percent}
fr: Transcription… {percent}
it: Trascrizione… {percent}
ja: 文字起こし中… {percent}
pt: Transcrevendo… {percent}
zh: 正在转写… {percent}

# preparingTranscription
source: Preparing the transcription…
de: Transkription wird vorbereitet …
es: Preparando la transcripción…
fr: Préparation de la transcription…
it: Preparazione della trascrizione…
ja: 文字起こしを準備中…
pt: Preparando a transcrição…
zh: 正在准备转写…

source: Waiting to transcribe…
de: Wartet auf Transkription …
es: En espera para transcribir…
fr: En attente de transcription…
it: In attesa di trascrizione…
ja: 文字起こしの待機中…
pt: Aguardando para transcrever…
zh: 等待转写…

source: Cancel transcription
de: Transkription abbrechen
es: Cancelar transcripción
fr: Annuler la transcription
it: Annulla trascrizione
ja: 文字起こしをキャンセル
pt: Cancelar transcrição
zh: 取消转写

source: Transcript ready
de: Transkript fertig
es: Transcripción lista
fr: Transcription prête
it: Trascrizione pronta
ja: 文字起こしが完了しました
pt: Transcrição pronta
zh: 转写完成

source: View
de: Ansehen
es: Ver
fr: Voir
it: Vedi
ja: 表示
pt: Ver
zh: 查看

# transcriptionFailed
source: Couldn't transcribe the recording
de: Die Aufnahme konnte nicht transkribiert werden
es: No se pudo transcribir la grabación
fr: Impossible de transcrire l'enregistrement
it: Impossibile trascrivere la registrazione
ja: 録音を文字起こしできませんでした
pt: Não foi possível transcrever a gravação
zh: 无法转写录音

# noSpeechRecognized
source: No words were recognized
de: Es wurden keine Wörter erkannt
es: No se ha reconocido ninguna palabra
fr: Aucun mot n'a été reconnu
it: Non è stata riconosciuta nessuna parola
ja: 言葉を認識できませんでした
pt: Nenhuma palavra foi reconhecida
zh: 未识别到任何文字

# stopToTranscribe
source: Stop recording to transcribe
de: Beende die Aufnahme, um zu transkribieren
es: Detén la grabación para poder transcribir
fr: Arrêtez l'enregistrement pour transcrire
it: Interrompi la registrazione per trascrivere
ja: 文字起こしするには録音を停止してください
pt: Pare a gravação para transcrever
zh: 停止录音后才能转写

# systemSpeechUnavailableTitle
source: Speech recognition isn't available
de: Spracherkennung ist nicht verfügbar
es: El reconocimiento de voz no está disponible
fr: La reconnaissance vocale n'est pas disponible
it: Il riconoscimento vocale non è disponibile
ja: 音声認識を利用できません
pt: O reconhecimento de voz não está disponível
zh: 语音识别不可用

# systemSpeechUnavailableMessage
source: This device can't transcribe with the system's speech recognition (on Android it needs version 13 or later). You can install Whisper in the settings.
de: Dieses Gerät kann nicht mit der Spracherkennung des Systems transkribieren (unter Android ist Version 13 oder neuer nötig). Du kannst Whisper in den Einstellungen installieren.
es: Este dispositivo no puede transcribir con el reconocimiento de voz del sistema (en Android, necesita la versión 13 o superior). Puedes instalar Whisper en las opciones.
fr: Cet appareil ne peut pas transcrire avec la reconnaissance vocale du système (sur Android, la version 13 ou ultérieure est requise). Vous pouvez installer Whisper dans les réglages.
it: Questo dispositivo non può trascrivere con il riconoscimento vocale di sistema (su Android serve la versione 13 o successiva). Puoi installare Whisper nelle impostazioni.
ja: このデバイスではシステムの音声認識で文字起こしできません（Android では 13 以降が必要です）。設定で Whisper をインストールできます。
pt: Este dispositivo não consegue transcrever com o reconhecimento de voz do sistema (no Android, é preciso a versão 13 ou superior). Você pode instalar o Whisper nas configurações.
zh: 此设备无法使用系统语音识别进行转写（Android 需要 13 或更高版本）。你可以在设置中安装 Whisper。

# unsupportedLanguageMessage
source: The system's speech recognition doesn't support “{language}” on this device. You can install Whisper or choose another language in the settings.
de: Die Spracherkennung des Systems unterstützt „{language}“ auf diesem Gerät nicht. Du kannst Whisper installieren oder in den Einstellungen eine andere Sprache wählen.
es: El reconocimiento de voz del sistema no admite «{language}» en este dispositivo. Puedes instalar Whisper o elegir otro idioma en las opciones.
fr: La reconnaissance vocale du système ne prend pas en charge « {language} » sur cet appareil. Vous pouvez installer Whisper ou choisir une autre langue dans les réglages.
it: Il riconoscimento vocale di sistema non supporta «{language}» su questo dispositivo. Puoi installare Whisper o scegliere un'altra lingua nelle impostazioni.
ja: このデバイスのシステム音声認識は「{language}」に対応していません。Whisper をインストールするか、設定で別の言語を選んでください。
pt: O reconhecimento de voz do sistema não suporta “{language}” neste dispositivo. Você pode instalar o Whisper ou escolher outro idioma nas configurações.
zh: 此设备上的系统语音识别不支持“{language}”。你可以安装 Whisper，或在设置中选择其他语言。

source: Open settings
de: Einstellungen öffnen
es: Abrir opciones
fr: Ouvrir les réglages
it: Apri impostazioni
ja: 設定を開く
pt: Abrir configurações
zh: 打开设置

# downloadLanguageTitle
source: Download “{language}”?
de: „{language}“ herunterladen?
es: ¿Descargar «{language}»?
fr: Télécharger « {language} » ?
it: Scaricare «{language}»?
ja: 「{language}」をダウンロードしますか？
pt: Baixar “{language}”?
zh: 下载“{language}”？

# downloadLanguageMessage
source: The system's speech recognition needs to download this language to transcribe on the device. Try again when the download finishes.
de: Die Spracherkennung des Systems muss diese Sprache herunterladen, um auf dem Gerät zu transkribieren. Versuche es erneut, wenn der Download abgeschlossen ist.
es: El reconocimiento de voz del sistema necesita descargar este idioma para transcribir en el dispositivo. Vuelve a intentarlo cuando termine la descarga.
fr: La reconnaissance vocale du système doit télécharger cette langue pour transcrire sur l'appareil. Réessayez une fois le téléchargement terminé.
it: Il riconoscimento vocale di sistema deve scaricare questa lingua per trascrivere sul dispositivo. Riprova al termine del download.
ja: デバイス上で文字起こしするには、システムの音声認識でこの言語をダウンロードする必要があります。ダウンロードが終わったらもう一度お試しください。
pt: O reconhecimento de voz do sistema precisa baixar este idioma para transcrever no dispositivo. Tente novamente quando o download terminar.
zh: 系统语音识别需要下载此语言才能在设备上转写。下载完成后请重试。

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
pt: Baixar
zh: 下载
