Repository: germadev/hummingbox
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, zh

# languageDownloading
source: The language is still downloading. Try again when it finishes.
de: Die Sprache wird noch heruntergeladen. Versuche es erneut, wenn der Download abgeschlossen ist.
es: El idioma se está descargando. Vuelve a intentarlo cuando termine.
fr: La langue est en cours de téléchargement. Réessayez une fois terminé.
it: La lingua è ancora in download. Riprova al termine.
ja: 言語をダウンロード中です。終わったらもう一度お試しください。
pt: O idioma ainda está sendo baixado. Tente novamente quando terminar.
zh: 语言仍在下载中。下载完成后请重试。

# speechPermission
source: Allow speech recognition in settings to transcribe
de: Erlaube die Spracherkennung in den Einstellungen, um zu transkribieren
es: Permite el reconocimiento de voz en los ajustes para poder transcribir
fr: Autorisez la reconnaissance vocale dans les réglages pour transcrire
it: Consenti il riconoscimento vocale nelle impostazioni per trascrivere
ja: 文字起こしするには設定で音声認識を許可してください
pt: Permita o reconhecimento de voz nas configurações para transcrever
zh: 请在设置中允许语音识别以进行转写

# whisperNotInstalledTitle
source: Whisper isn't installed
de: Whisper ist nicht installiert
es: Whisper no está instalado
fr: Whisper n'est pas installé
it: Whisper non è installato
ja: Whisper がインストールされていません
pt: O Whisper não está instalado
zh: 未安装 Whisper

# whisperNotInstalledMessage
source: To transcribe with Whisper, download a model in the settings.
de: Um mit Whisper zu transkribieren, lade in den Einstellungen ein Modell herunter.
es: Para transcribir con Whisper, descarga un modelo en las opciones.
fr: Pour transcrire avec Whisper, téléchargez un modèle dans les réglages.
it: Per trascrivere con Whisper, scarica un modello nelle impostazioni.
ja: Whisper で文字起こしするには、設定でモデルをダウンロードしてください。
pt: Para transcrever com o Whisper, baixe um modelo nas configurações.
zh: 要使用 Whisper 转写，请在设置中下载模型。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
zh: 复制

# copied
source: Copied to the clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
pt: Copiado para a área de transferência
zh: 已复制到剪贴板

source: Transcribe again
de: Erneut transkribieren
es: Volver a transcribir
fr: Transcrire à nouveau
it: Trascrivi di nuovo
ja: もう一度文字起こし
pt: Transcrever de novo
zh: 重新转写

# transcribeInLanguage
source: Transcribe in another language
es: Transcribir en otro idioma
fr: Transcrire dans une autre langue
it: Trascrivi in un'altra lingua
ja: 別の言語で文字起こし

source: Recording language
es: Idioma de la grabación
fr: Langue de l'enregistrement
it: Lingua della registrazione
ja: 録音の言語

# sameAsSettings
source: As in Settings
es: Como en las opciones
fr: Comme dans les réglages
it: Come nelle impostazioni
ja: 設定と同じ

source: Delete transcript
de: Transkript löschen
es: Eliminar transcripción
fr: Supprimer la transcription
it: Elimina trascrizione
ja: 文字起こしを削除
pt: Excluir transcrição
zh: 删除转写

source: Transcript deleted
de: Transkript gelöscht
es: Transcripción eliminada
fr: Transcription supprimée
it: Trascrizione eliminata
ja: 文字起こしを削除しました
pt: Transcrição excluída
zh: 已删除转写

# transcriptOutdated
source: The recording has changed since it was transcribed.
de: Die Aufnahme wurde seit der Transkription geändert.
es: La grabación ha cambiado desde que se transcribió.
fr: L'enregistrement a changé depuis sa transcription.
it: La registrazione è cambiata dopo la trascrizione.
ja: 文字起こしの後に録音が変更されました。
pt: A gravação mudou desde que foi transcrita.
zh: 录音在转写后已更改。

# transcriptionSection
source: Transcription
de: Transkription
es: Transcripción
it: Trascrizione
ja: 文字起こし
pt: Transcrição
zh: 转写

# transcriptionEngine
source: Transcribe with
de: Transkribieren mit
es: Transcribir con
fr: Transcrire avec
it: Trascrivi con
ja: 文字起こしの方法
pt: Transcrever com
zh: 转写方式

# autoTranscribe
source: Transcribe automatically
de: Automatisch transkribieren
es: Transcribir automáticamente
fr: Transcrire automatiquement
it: Trascrivi automaticamente
ja: 自動で文字起こし
zh: 自动转写

# autoTranscribeSubtitle
source: In the background, recordings that don't have a transcript yet
de: Im Hintergrund die Aufnahmen, die noch kein Transkript haben
es: En segundo plano, las grabaciones que aún no tienen transcripción
fr: En arrière-plan, les enregistrements qui n'ont pas encore de transcription
it: In background, le registrazioni che non hanno ancora una trascrizione
ja: まだ文字起こしされていない録音をバックグラウンドで処理します
zh: 在后台转写还没有转写文本的录音

# autoTranscriptionFailed
source: Recordings can't be transcribed automatically
de: Die Aufnahmen können nicht automatisch transkribiert werden
es: No se pueden transcribir las grabaciones automáticamente
fr: Impossible de transcrire les enregistrements automatiquement
it: Impossibile trascrivere automaticamente le registrazioni
ja: 録音を自動で文字起こしできません
zh: 无法自动转写录音

source: System speech recognition
de: Spracherkennung des Systems
es: Reconocimiento de voz del sistema
fr: Reconnaissance vocale du système
it: Riconoscimento vocale di sistema
ja: システムの音声認識
pt: Reconhecimento de voz do sistema
zh: 系统语音识别

# systemSpeechDescription
source: No downloads. On Android, needs version 13 or later
de: Ohne Downloads. Unter Android ab Version 13
es: Sin descargas. En Android, necesita la versión 13 o superior
fr: Aucun téléchargement. Sur Android, version 13 ou ultérieure requise
it: Nessun download. Su Android serve la versione 13 o successiva
ja: ダウンロード不要。Android では 13 以降が必要
pt: Sem downloads. No Android, precisa da versão 13 ou superior
zh: 无需下载。Android 需要 13 或更高版本

# whisperDescription
source: On the device, offline. Needs a model download
de: Auf dem Gerät, offline. Ein Modell muss heruntergeladen werden
es: En el dispositivo y sin conexión. Hay que descargar un modelo
fr: Sur l'appareil, hors connexion. Nécessite de télécharger un modèle
it: Sul dispositivo, senza connessione. Richiede il download di un modello
ja: デバイス上でオフライン動作。モデルのダウンロードが必要
pt: No dispositivo, sem conexão. É preciso baixar um modelo
zh: 在设备上离线运行。需要下载模型

source: Whisper model
de: Whisper-Modell
es: Modelo de Whisper
fr: Modèle Whisper
it: Modello di Whisper
ja: Whisper モデル
pt: Modelo do Whisper
zh: Whisper 模型

# whisperNotInstalled
source: Not installed. Tap to download one
de: Nicht installiert. Tippe, um eins herunterzuladen
es: Sin instalar. Toca para descargar uno
fr: Non installé. Touchez pour en télécharger un
it: Non installato. Tocca per scaricarne uno
ja: 未インストール。タップしてダウンロード
pt: Não instalado. Toque para baixar um
zh: 未安装。点按以下载

# whisperInstalled
source: Installed: {model} ({size})
de: Installiert: {model} ({size})
es: Instalado: {model} ({size})
fr: Installé : {model} ({size})
it: Installato: {model} ({size})
ja: インストール済み: {model}（{size}）
pt: Instalado: {model} ({size})
zh: 已安装：{model}（{size}）

# whisperDownloading
source: Downloading {model}… {percent} of {size}
de: {model} wird heruntergeladen … {percent} von {size}
es: Descargando {model}… {percent} de {size}
fr: Téléchargement de {model}… {percent} sur {size}
it: Download di {model}… {percent} di {size}
ja: {model} をダウンロード中… {size} 中 {percent}
pt: Baixando {model}… {percent} de {size}
zh: 正在下载 {model}… {size} 中的 {percent}

# whisperDownloadFailed
source: Couldn't download the model
de: Das Modell konnte nicht heruntergeladen werden
es: No se pudo descargar el modelo
fr: Impossible de télécharger le modèle
it: Impossibile scaricare il modello
ja: モデルをダウンロードできませんでした
pt: Não foi possível baixar o modelo
zh: 无法下载模型

# chooseWhisperModel
source: Download a model
de: Modell herunterladen
es: Descargar un modelo
fr: Télécharger un modèle
it: Scarica un modello
ja: モデルをダウンロード
pt: Baixar um modelo
zh: 下载模型

# whisperTinyDescription
source: {size} · Faster, less accurate
de: {size} · Schneller, weniger genau
es: {size} · Más rápido, menos preciso
fr: {size} · Plus rapide, moins précis
it: {size} · Più veloce, meno preciso
ja: {size} · 高速、精度は低め
pt: {size} · Mais rápido, menos preciso
zh: {size} · 更快，准确度较低

# whisperBaseDescription
source: {size} · More accurate, slower
de: {size} · Genauer, langsamer
es: {size} · Más preciso, más lento
fr: {size} · Plus précis, plus lent
it: {size} · Più preciso, più lento
ja: {size} · 高精度、やや低速
pt: {size} · Mais preciso, mais lento
zh: {size} · 更准确，速度较慢

# deleteWhisperModel
source: Delete the model
de: Modell löschen
es: Eliminar el modelo
fr: Supprimer le modèle
it: Elimina il modello
ja: モデルを削除
pt: Excluir o modelo
zh: 删除模型

# deleteWhisperModelTitle
source: Delete the Whisper model?
de: Whisper-Modell löschen?
es: ¿Eliminar el modelo de Whisper?
fr: Supprimer le modèle Whisper ?
it: Eliminare il modello di Whisper?
ja: Whisper モデルを削除しますか？
pt: Excluir o modelo do Whisper?
zh: 删除 Whisper 模型？

# deleteWhisperModelMessage
source: This frees {size}. You can download it again later.
de: Dadurch werden {size} frei. Du kannst es später erneut herunterladen.
es: Se liberarán {size}. Podrás volver a descargarlo.
fr: Cela libère {size}. Vous pourrez le télécharger à nouveau.
it: Verranno liberati {size}. Potrai scaricarlo di nuovo.
ja: {size} が解放されます。後でもう一度ダウンロードできます。
pt: Isso libera {size}. Você pode baixá-lo de novo depois.
zh: 这将释放 {size}。之后可以重新下载。

source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
it: Annulla download
ja: ダウンロードをキャンセル
pt: Cancelar download
zh: 取消下载

# transcriptionLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
zh: 语言

# appLanguageOption
source: The app's language ({language})
de: Die der App ({language})
es: El de la app ({language})
fr: Celle de l'app ({language})
it: Quella dell'app ({language})
ja: アプリの言語（{language}）
pt: O do app ({language})
zh: 应用语言（{language}）

# detectLanguageOption
source: Detect automatically (Whisper only)
de: Automatisch erkennen (nur Whisper)
es: Detectar automáticamente (solo Whisper)
fr: Détecter automatiquement (Whisper uniquement)
it: Rileva automaticamente (solo Whisper)
ja: 自動検出（Whisper のみ）
pt: Detectar automaticamente (só Whisper)
zh: 自动检测（仅限 Whisper）

# searchSection
source: Search
es: Búsqueda
fr: Recherche
it: Ricerca
ja: 検索

# similarWords
source: Include similar words
es: Incluir palabras parecidas
fr: Inclure les mots similaires
it: Includi parole simili
ja: 似た単語も含める

# similarWordsSubtitle
source: Also with typos or variants, like “meetng” or “meetings” for “meeting”
es: También con erratas o variantes, como «reunon» o «reuniones» para «reunión»
fr: Aussi avec des fautes ou des variantes, comme « reunon » ou « réunions » pour « réunion »
it: Anche con errori o varianti, come «riunone» o «riunioni» per «riunione»
ja: 入力ミスや語形の違いがあっても見つけます（ラテン文字の言語のみ）

# appearanceSection
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pt: Aparência
zh: 外观

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt: Tema
zh: 主题

# themeSystem
source: Automatic (the system's)
de: Automatisch (wie das System)
es: Automático (el del sistema)
fr: Automatique (celui du système)
it: Automatico (quello del sistema)
ja: 自動（システムに合わせる）
pt: Automático (o do sistema)
zh: 自动（跟随系统）

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pt: Claro
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pt: Escuro
zh: 深色

# renameToTranscriptTitle
source: Rename the recording?
es: ¿Renombrar la grabación?
fr: Renommer l’enregistrement ?
it: Rinominare la registrazione?
ja: 録音の名前を変更しますか？

# renameToTranscriptMessage
source: With the new transcript, “{current}” would be called “{name}”.
es: Con la nueva transcripción, «{current}» pasaría a llamarse «{name}».
fr: Avec la nouvelle transcription, « {current} » s’appellerait « {name} ».
it: Con la nuova trascrizione, «{current}» si chiamerebbe «{name}».
ja: 新しい文字起こしにより、「{current}」は「{name}」という名前になります。

source: Keep name
es: Mantener
fr: Conserver
it: Mantieni
ja: そのまま

source: Piano
it: Pianoforte
ja: ピアノ

# pianoHint
source: Play a key to hear its note. Swipe over the small keyboard to move along it.
es: Toca una tecla para oír su nota. Desliza sobre el teclado pequeño para moverte por él.
fr: Touchez une touche pour entendre sa note. Faites glisser le doigt sur le petit clavier pour vous y déplacer.
it: Tocca un tasto per sentirne la nota. Scorri sulla tastiera piccola per spostarti.
ja: 鍵盤をタップすると音が鳴ります。 小さな鍵盤をスワイプすると移動できます。

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる

# pianoAlwaysRecorded
source: The piano is always recorded
es: El piano se graba siempre
ja: ピアノは常に録音されます

source: Piano and voice
es: Piano y voz
it: Pianoforte e voce
ja: ピアノと声

# pianoNothingPlayed
source: Nothing to save: no notes were played
es: No hay nada que guardar: no se ha tocado ninguna nota
it: Niente da salvare: non è stata suonata nessuna nota
ja: 保存するものがありません：音が弾かれていません

# pianoTurnAround
source: Turn around
es: Darle la vuelta
ja: 上下を反転

source: Instrument
es: Instrumento
ja: 楽器

# instrumentPiano
source: Piano
ja: ピアノ

# instrumentOrgan
source: Organ
es: Órgano
ja: オルガン

# instrumentGuitar
source: Guitar
es: Guitarra
ja: ギター

# instrumentMarimba
source: Marimba
ja: マリンバ

# instrumentSynth
source: Synthesizer
es: Sintetizador
ja: シンセサイザー

source: Stop playback
es: Parar la reproducción
ja: 再生を停止

# playAll
source: Play one after another
es: Reproducir una detrás de otra
ja: 続けて再生

source: Repeat
es: Repetir
ja: リピート

source: Compact view
es: Vista compacta
ja: コンパクト表示

source: Detailed view
es: Vista detallada
ja: 詳細表示

source: Add piano
es: Añadir piano
ja: ピアノを追加

# pianoOver
source: Over “{name}”
es: Sobre «{name}»
ja: 「{name}」に合わせて

# pianoAdded
source: Piano added to “{name}”
es: Piano añadido a «{name}»
ja: 「{name}」にピアノを追加しました

# noteNames
source: C D E F G A B
es: Do Re Mi Fa Sol La Si
fr: Do Ré Mi Fa Sol La Si
it: Do Re Mi Fa Sol La Si
